<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Promina - Construction And Building Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Betterfly - HSEQ - Apoyo Empresarial</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700%7cRoboto:400,500,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' /> -->

</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-transparent header-layout1">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav">
              <li class="nav__item">
                <a href="index.html" class="dropdown-toggle nav__item-link ">Inicio</a>
              </li>
              <li class="nav__item with-dropdown">
                <a class="dropdown-toggle nav__item-link active">Servicios</a>
                <i class="fa fa-angle-down" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="SistemaDeGestionSST.html"
                      class="dropdown-toggle nav__item-link">Gestión SST</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="gestion_calidad.html" class="dropdown-toggle nav__item-link">Gestión de
                      Calidad</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="gestion_ambiental.html" class="dropdown-toggle nav__item-link">Gestión
                      Ambiental</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="protocolos_covid.html"
                      class="dropdown-toggle nav__item-link">Protocolos Covid-19<a></li>
                  <li class="nav__item"><a href="apoyoEmpresarial.html" class="dropdown-toggle nav__item-link">Apoyo
                      Empresarial<a></li>
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="leadership-team.html" class="dropdown-toggle nav__item-link">Nuestro equipo<a>
              </li>
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="contact__number d-flex align-items-center">
            <i class="fa fa-phone"></i>
            <a href="https://wa.link/bqvyvw" target="_blank">313 8218592</a>
          </div><!-- /.contact__numbr -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout6 bg-overlay bg-overlay-2 bg-parallax">
      <div class="bg-img"><img src="assets/images/page-titles/apoyo.png" alt="background"></div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <h1 class="pagetitle__heading mb-0">Servicios de Apoyo Empresarial</h1>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ======================
      Text Content Section
    ========================= -->
    <section class="text-content-section pb-90">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <aside class="sidebar mb-30">
              <div class="widget widget-categories">
                <h5 class="widget__title">Servicios</h5>
                <div class="widget-content">
                  <ul class="list-unstyled">
                    <li>
                      <a href="SistemaDeGestionSST.html"><span>Sistema De Gestión En Seguridad Y Salud En
                          El Trabajo</span><i class="icon-arrow-right"></i></a>
                    </li>
                    <li>
                      <a href="gestion_calidad.html"><span>Sistema de Gestión de Calidad</span><i
                          class="icon-arrow-right"></i></a>
                    </li>
                    <li>
                      <a href="gestion_ambiental.html"><span>Sistema de Gestión Ambiental</span><i
                          class="icon-arrow-right"></i></a>
                    </li>
                    <li>
                      <a href="protocolos_covid.html"><span>Protocolos COVID-19</span><i
                          class="icon-arrow-right"></i></a>
                    </li>
                    <li>
                      <a href="apoyoEmpresarial.html" class="active"><span>Apoyo empresarial</span><i
                          class="icon-arrow-right"></i></a>
                    </li>
                  </ul>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-categories -->
            </aside><!-- /.sidebar -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-12 col-lg-8">
            <h5 class="mb-40">¿Porqué recibir asesoría y consultoría en Seguridad y Salud en el Trabajo?</h5>

            <div class="text__block mb-30">
              <p class="text__block-desc">Tenemos experiencia en asesoría y consultoría SGSST en modalidad presencial en
                Medellín, Cali, Bogotá y Bucaramanga, también contamos con asistencia virtual para el acompañamiento de
                requerimientos legales, capacitaciones, inducciones, entre otros servicios que se ajustan exactamente a
                sus características organizacionales. Más que una empresa somos una solución integral en acompañamiento
                permanente de cara a nuestros clientes.
                En nuestro servicio proveemos el acompañamiento con un Profesional, Técnico o Tecnólogo en SST; con sus
                respectivas licencias otorgadas por el Minsalud, para todo tipo de asistencia desde la Evaluación
                Inicial, Diseño Documental, Implementación, Auditoría entre otros enfocado en la Seguridad y Salud en el
                Trabajo SGSST. </p>
            </div><!-- /.text-block -->



            <h5 class="fz-25 mt-20">Conozca más servicios </h5>
            <div id="accordion" class="mb-60">
              <div class="accordion-item">
                <div class="accordion__item-header" data-toggle="collapse" data-target="#collapse1">
                  <a class="accordion__item-title">Talento Humano</a>
                </div><!-- /.accordion-item-header -->
                <div id="collapse1" class="collapse show" data-parent="#accordion">
                  <div class="accordion__item-body">
                    <p>Apoyar, proveer y mantener el Talento Humano idóneo y competente, para su empresa, es fundamental para alcanzar los objetivos propuestos en la planificación estratégica. </p>
                    <ul>
                      <li>Reclutamiento y selección de personal por competencias.</li>
                      <li>Desarrollo y estructura organizacional.</li>
                      <li>Formación del talento humano.</li>
                      <li>Evalluaciones de desempeño.</li>
                      <li>Perfiles de cargo, preselección y presentación de candidatos.</li>
                      <li>Aplicación y evaluación de pruebas psicotécnicas, entrevistas por competencias.</li>
                      <li>Estructuración y desarrollo del proceso de talento humano.</li>
                      <li>Coaching empresarial y organizacional.</li>
                    </ul>
                  </div><!-- /.accordion-item-body -->
                </div>
              </div><!-- /.accordion-item -->
              <div class="accordion-item">
                <div class="accordion__item-header" data-toggle="collapse" data-target="#collapse2">
                  <a class="accordion__item-title">Logística</a>
                </div><!-- /.accordion-item-header -->
                <div id="collapse2" class="collapse" data-parent="#accordion">
                  <div class="accordion__item-body">
                    <p>La logística y sus actividades desempeñan un papel fundamental en la gestión de las actividades de almacenaje y transporte, ya que estos sirven de enlace entre los centros productivos y los mercados que están separados por el tiempo y la distancia.</p>
                    <ul>
                      <li>Asesoría , diseño e implementación en cadena de abastecimiento.</li>
                      <li>Asesoría en el uso de software de compras e inventarios.</li>
                      <li>Asesoría, diseño e implementación en inventarios cíclicos y anuales.</li>
                      <li>Asesoría en la coordinación de flotas de transporte de mercancías.</li>
                      <li>Fácil integración del proceso logístico con otros sistemas de gestión.
                      </li>
                      <li>Asesoría, diseño e implementación de MRP (Materials Requirements Planning).
                      </li>
                      <li>Asesoría parque automotor integrado con el Plan Estratégico de Seguridad Vial.</li>
                    </ul>
                  </div><!-- /.accordion-item-body -->
                </div>
              </div><!-- /.accordion-item -->
              <div class="accordion-item">
                <div class="accordion__item-header" data-toggle="collapse" data-target="#collapse3">
                  <a class="accordion__item-title">Contabilidad</a>
                </div><!-- /.accordion-item-header -->
                <div id="collapse3" class="collapse" data-parent="#accordion">
                  <div class="accordion__item-body">
                    <p>Tener claras las cuentas, los números y los indicadores de cumplimiento financiero, hacen que su empresa crezca de manera ordenada, planificando siempre sus utilidades e interviniendo en el momento indicado el presupuesto a su favor.</p>
                    <ul>
                      <li>Asesoría , diseño e implementación en análisis financiero de su empresa.</li>
                      <li>Asesoría en el manejo de nómina.</li>
                      <li>Asesoría en temas tributarios y contables.</li>
                      <li>Out-sourcing contable.</li>
                      <li>Certificaciones tributarias.
                      </li>
                      <li>Gestión de renta e impuestos.
                      </li>
                    </ul>
                  </div><!-- /.accordion-item-body -->
                </div>
              </div><!-- /.accordion-item -->
            </div><!-- /.accordion -->
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Text Content Section -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3 col-xl-4 footer__widget footer__widget-about">
              <div class="footer__widget-content">
                <img src="assets/images/logo/logo-footer.png" alt="logo" class="mb-30">
                <p class="mb-20">HSEQ son las siglas en inglés de Health, Safety, Environment & Quality. En español, Salud, Seguridad, Ambiente y Calidad, lo que representa las principales funciones que los sistemas de
                  gestión han popularizado.</p>
                <ul class="social__icons list-unstyled">
                  <li><a href="https://www.facebook.com/BetterFly-Consultoria-114507713619349" target="_blank"><i
                        class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.instagram.com/better.fly_ing/" target="_blank"><i
                        class="fa fa-instagram"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/53246577/admin/" target="_blank"><i
                        class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://wa.link/bqvyvw" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                </ul><!-- /.social-icons -->
              </div>
            </div><!-- /.col-xl-4 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Servicios</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="SistemaDeGestionSST.html">Gestion SST</a></li>
                    <li><a href="gestion_calidad.html">Gestión de Calidad</a></li>
                    <li><a href="gestion_ambiental.html">Gestión Ambiental</a></li>
                    <li><a href="protocolos_covid.html">Protocolos COVID-19</a></li>
                    <li><a href="apoyoEmpresarial.html">Apoyo Empresarial</a></li>
                    <li><a href="leadership-team.html">Nuestro Equipo</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer__widget footer__widget-nav">

            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 footer__widget footer__widget-newsletter">
              <h6 class="footer__widget-title">¡Suscríbete!</h6>
              <div class="footer__widget-content">
                <p>Manténte actualizado de todos los cambios en las normas y nuestros servicios.</p>
                <form class="widget__newsletter-form"
                  action="https://betterflyhseq.us17.list-manage.com/subscribe/post?u=5725dcc545e03191e5ca5f8ff&amp;id=69b4d0d2e8"
                  method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                  target="_blank" novalidate>
                  <div class="form-group mb-0">
                    <input type="email" class="form-control required email" placeholder="Tu correo electrónico" value=""
                      id="mce-EMAIL" name="EMAIL">

                    <button type="submit" class="btn btn__primary button" value="Subscribe" name="subscribe"
                      id="mc-embedded-subscribe">
                      <i class="fa fa-angle-right"></i>
                    </button>
                  </div>
                </form>
              </div><!-- /.footer-widget-content -->
              <p class="text-right footer__more-info mt-20 mb-0">Alguna pregunta? <a href="#contacto">Click aquí</a></p>
            </div><!-- /.col-xl-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-12 col-lg-12 d-flex flex-wrap justify-content-between">
              <nav>
                <!-- <ul class="footer__copyright-links list-unstyled d-flex flex-wrap mb-0">
                  <li><a href="#">Terms & Conditions </a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                </ul> -->
              </nav>
              <p class="mb-0 color-white"> &copy; 2020 Todos los derechos reservados Betterfly HSEQ
                <!-- <a href="http://themeforest.net/user/7oroof">7oroof.com</a> -->
              </p>
            </div><!-- /.col-lg-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.Footer-bottom -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>